MONGO_URI=mongodb+srv://jumanidineshdj:wUL390aTRe46QDrs@cluster0.eneqy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET=thisisasecretkey


# jumanidineshdj
# wUL390aTRe46QDrs